<!DOCTYPE html>
<!--[if lte IE 9]><html class="lt-ie10"><![endif]-->
<!--[if gt IE 9]><!--><html><!--<![endif]-->
    <head>
        <title>coverscroll demo</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="../lib/jquery.coverscroll.js"></script>
        <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .is-cover-visible [data-coverscroll] {
            background-color: red;
        }

        .item {
            width: calc(100% - 14px);
            height: 50px;
            margin: 7px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.2);
            border: 1px solid #CCC;
            padding: 15px;
            background: #EEE;
            transition: all 0.3s ease-out;
            cursor: pointer;
        }

        .item:hover {
            background-color: red;
            color: white;
            border-radius: 8px;
            border: 1px solid #BBB;
            box-shadow: 0 3px 10px rgba(0,0,0,0.4);
            -webkit-transform: translate(0, -4px);
        }

        .ctrls {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 25px;
            padding: 0 5px;
        }
        </style>
    </head>
    <body>
        <div class="ctrls">
            <button class="init">Init</button>
            <button class="destroy">Destroy</button>
            <button class="toggle-color">Toggle cover visibility</button>
        </div>
        <script>
        /*jshint strict:false*/
        /*global $*/
        $(document).ready(function () {
            var scrollable = $(document.body),
                nrItems = 100;

            for (; nrItems >= 0; nrItems -= 1) {
                $('<div class="item">Hello ' + nrItems + '</div>').appendTo(document.body);
            }

            $('.init').on('click', function () {
                scrollable.coverscroll();
            }).triggerHandler('click');

            $('.destroy').on('click', function () {
                scrollable.coverscroll('destroy');
            });

            $('.toggle-color').on('click', function () {
                $(document.body).toggleClass('is-cover-visible');
            });
        });
        </script>
    </body>
</html>
